Name,Age,Unnamed: 2,B,T,Ht,Wt,DoB,Yrs,G,GS,Batting,Defense,P,C,1B,2B,3B,SS,LF,CF,RF,OF,DH,PH,PR,WAR,Salary,Unnamed: 28,Name-additional
Paul Abbott,33,us US,R,R,"6' 3""",185,1967-09-15,8,28,27,2,28,28,0,0,0,0,0,0,0,0,0,0,0,0,1.4,"$1,700,000 ",,abbotpa01
David Bell,28,us US,R,R,"5' 10""",170,1972-09-14,7,135,121,135,134,0,0,2,0,134,0,0,0,0,0,0,3,0,3.3,"$2,200,000 ",,bellda01
Bret Boone,32,us US,R,R,"5' 10""",180,1969-04-06,10,158,154,158,156,0,0,0,156,0,0,0,0,0,0,2,3,0,8.8,"$3,250,000 ",All-Star,boonebr01
Pat Borders,38,us US,R,R,"6' 2""",190,1963-05-14,13,5,1,5,5,0,5,0,0,0,0,0,0,0,0,0,1,0,0.1,,,bordepa01
Jay Buhner,36,us US,R,R,"6' 3""",220,1964-08-13,15,19,12,19,12,0,0,0,0,0,0,10,0,2,12,4,5,0,0.1,"$1,850,000 ",,buhneja01
Mike Cameron,28,us US,R,R,"6' 2""",210,1973-01-08,7,150,141,150,149,0,0,0,0,0,0,0,149,0,149,1,1,1,5.9,"$3,416,667 ",All-Star,camermi01
Norm Charlton,38,us US,B,L,"6' 3""",195,1963-01-06,13,44,0,1,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0.5,,,charlno01
Ryan Franklin,28,us US,R,R,"6' 3""",190,1973-03-05,2,38,0,2,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0.8,"$202,500 ",,frankry01
Brian Fuentes,25,us US,L,L,"6' 4""",230,1975-08-09,1st,10,0,1,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0.1,,,fuentbr01
Freddy García,24,ve VE,R,R,"6' 4""",250,1976-10-06,3,34,34,2,34,34,0,0,0,0,0,0,0,0,0,0,0,0,4.1,"$425,000 ",All-Star,garcifr03
Charles Gipson,28,us US,R,R,"6' 2""",180,1972-12-16,4,94,14,94,77,0,0,0,1,9,6,41,14,11,65,11,5,28,0.1,"$235,000 ",,gipsoch01
Carlos Guillén,25,ve VE,B,R,"6' 1""",215,1975-09-30,4,140,123,140,137,0,0,0,0,0,137,0,0,0,0,1,6,1,3.3,"$285,000 ",,guillca01
John Halama,29,us US,L,L,"6' 5""",215,1972-02-22,4,31,17,1,31,31,0,0,0,0,0,0,0,0,0,0,0,0,-1.0,"$425,000 ",,halamjo01
Stan Javier,37,do DO,B,R,"6' 0""",185,1964-01-09,17,89,67,89,78,0,0,6,0,0,0,62,13,11,76,2,19,0,2.8,"$1,500,000 ",,javiest01
Gene Kingsale,24,aw AW,B,R,"6' 3""",190,1976-08-20,5,10,3,10,9,0,0,0,0,0,0,5,1,3,9,0,0,2,0.4,,,kingsge01
Tom Lampkin,37,us US,L,R,"5' 11""",180,1964-03-04,12,79,56,79,72,0,71,0,0,0,0,0,0,1,1,1,12,0,0.9,"$1,100,000 ",,lampkto01
Al Martin,33,us US,L,L,"6' 2""",220,1967-11-24,10,100,83,100,73,0,0,0,0,0,0,72,1,1,73,16,10,5,1.1,"$5,000,000 ",,martial03
Edgar Martínez HOF,38,us US,R,R,"6' 0""",175,1963-01-02,15,132,128,132,1,0,0,1,0,0,0,0,0,0,0,127,4,0,4.8,"$5,500,000 ",All-Star,martied01
Mark McLemore,36,us US,B,R,"5' 11""",175,1964-10-04,16,125,101,125,115,0,0,0,9,36,35,63,8,2,68,2,15,1,3.5,"$2,000,000 ",,mclemma01
Jamie Moyer,38,us US,L,L,"6' 0""",170,1962-11-18,15,33,33,1,33,33,0,0,0,0,0,0,0,0,0,0,0,0,3.3,"$6,500,000 ",,moyerja01
Jeff Nelson,34,us US,R,R,"6' 8""",225,1966-11-17,10,69,0,3,69,69,0,0,0,0,0,0,0,0,0,0,0,0,1.3,"$3,333,333 ",All-Star,nelsoje01
John Olerud,32,us US,L,L,"6' 5""",205,1968-08-05,13,159,149,159,158,0,0,158,0,0,0,0,0,0,0,0,5,0,5.2,"$6,700,000 ",All-Star,olerujo01
José Paniagua,27,do DO,R,R,"6' 2""",185,1973-08-20,6,60,0,3,60,60,0,0,0,0,0,0,0,0,0,0,0,0,-0.4,"$837,500 ",,paniajo01
Joel Piñeiro,22,pr PR,R,R,"6' 0""",200,1978-09-25,2,17,11,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,1.5,,,pineijo01
Scott Podsednik,25,us US,L,L,"6' 0""",185,1976-03-18,1st,5,1,5,5,0,0,0,0,0,0,3,1,1,5,0,1,1,0.0,,,podsesc01
Arthur Rhodes,31,us US,L,L,"6' 2""",220,1969-10-24,11,72,0,3,71,71,0,0,0,0,0,0,0,0,0,0,0,0,2.5,"$3,250,000 ",,rhodear01
Anthony Sanders,27,us US,R,R,"6' 2""",200,1974-03-02,3,9,6,9,9,0,0,0,0,0,0,8,0,1,9,0,1,0,0.0,"$202,500 ",,sandean01
Kazuhiro Sasaki,33,jp JP,R,R,"6' 4""",209,1968-02-22,2,69,0,3,69,69,0,0,0,0,0,0,0,0,0,0,0,0,1.1,"$4,666,667 ",All-Star,sasakka01
Aaron Sele,31,us US,R,R,"6' 5""",205,1970-06-25,9,34,33,3,34,34,0,0,0,0,0,0,0,0,0,0,0,0,2.6,"$7,000,000 ",,seleaa01
Ed Sprague,33,us US,R,R,"6' 2""",215,1967-07-25,11,45,24,45,28,0,1,12,0,8,0,8,0,1,9,9,17,0,0.5,,,spraged02
Denny Stark,26,us US,R,R,"6' 2""",210,1974-10-27,2,4,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,,,starkde01
Ichiro Suzuki,27,jp JP,L,R,"5' 11""",175,1973-10-22,1st,157,152,157,152,0,0,0,0,0,0,0,0,152,152,4,4,0,7.7,"$5,666,667 ",All-Star,suzukic01
Brett Tomko,28,us US,R,R,"6' 4""",220,1973-04-07,5,11,4,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,"$1,100,000 ",,tomkobr01
Ramón Vázquez,24,pr PR,L,R,"5' 11""",195,1976-08-21,1st,17,8,17,16,0,0,0,6,2,10,0,0,0,0,1,2,3,-0.2,,,vazqura01
Dan Wilson,32,us US,R,R,"6' 3""",190,1969-03-25,10,123,105,123,123,0,122,2,0,0,0,0,0,0,0,0,7,1,2.1,"$4,400,000 ",,wilsoda01
Andy Abad,28,us US,L,L,"6' 1""",184,1972-08-25,1st,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0.0,,,abadan01
Mark Bellhorn,26,us US,B,R,"6' 1""",195,1974-08-23,4,38,16,38,26,0,0,0,12,9,5,0,0,1,1,4,4,12,-0.8,,,bellhma01
Chad Bradford,26,us US,R,R,"6' 5""",205,1974-09-14,4,35,0,2,35,35,0,0,0,0,0,0,0,0,0,0,0,0,1.0,,,bradfch01
Eric Byrnes,25,us US,R,R,"6' 2""",200,1976-02-16,2,19,8,19,12,0,0,0,0,0,0,8,2,5,12,5,3,5,0.3,,,byrneer01
Eric Chavez,23,us US,L,R,"6' 1""",215,1977-12-07,4,151,147,151,149,0,0,1,0,149,1,0,0,0,0,1,3,0,6.1,"$625,000 ",,chaveer01
Ryan Christenson,27,us US,R,R,"5' 11""",175,1974-03-28,4,7,0,7,4,0,0,0,0,0,0,1,1,3,4,1,2,3,-0.1,"$267,500 ",,chrisry01
Johnny Damon,27,us US,L,L,"6' 2""",205,1973-11-05,7,155,152,155,154,0,0,0,0,0,0,67,86,5,154,0,1,1,2.4,"$7,100,000 ",,damonjo01
Jermaine Dye,27,us US,R,R,"6' 4""",210,1974-01-28,6,61,61,61,61,0,0,0,0,0,0,0,0,61,61,0,0,0,1.8,,,dyeje01
Sal Fasano,29,us US,R,R,"6' 2""",220,1971-08-10,6,11,6,11,9,0,9,0,0,0,0,0,0,0,0,1,2,0,-0.4,"$375,000 ",,fasansa01
Mike Fyhrie,31,us US,R,R,"6' 2""",190,1969-12-09,4,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0.2,,,fyhrimi01
Ron Gant,36,us US,R,R,"6' 0""",172,1965-03-02,14,34,19,34,11,0,0,0,0,0,0,11,0,0,11,21,13,1,0.0,,,gantro01
Jason Giambi,30,us US,L,R,"6' 3""",240,1971-01-08,7,154,153,154,136,0,0,136,0,0,0,0,0,0,0,17,1,0,9.2,"$4,103,333 ",All-Star,giambja01
Jeremy Giambi,26,us US,L,L,"6' 0""",185,1974-09-30,4,124,103,124,57,0,0,10,0,0,0,11,0,37,47,61,20,0,1.0,"$282,500 ",,giambje01
Mark Guthrie,35,us US,R,L,"6' 4""",192,1965-09-22,13,54,0,4,54,54,0,0,0,0,0,0,0,0,0,0,0,0,0.1,"$1,800,000 ",,guthrma01
Chad Harville,24,us US,R,R,"5' 9""",180,1976-09-16,2,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0.1,"$204,000 ",,harvich01
Gil Heredia,35,us US,R,R,"6' 1""",190,1965-10-26,10,24,18,1,24,24,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,"$3,300,000 ",,heredgi01
Ramón Hernández,25,ve VE,R,R,"6' 0""",220,1976-05-20,3,136,127,136,136,0,135,2,0,0,0,0,0,0,0,0,3,1,2.3,"$245,000 ",,hernara02
Erik Hiljus,28,us US,R,R,"6' 5""",230,1972-12-25,3,16,11,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,1.4,,,hiljuer01
Tim Hudson,25,us US,R,R,"6' 1""",175,1975-07-14,3,36,35,4,35,35,0,0,0,0,0,0,0,0,0,0,0,1,4.4,"$525,000 ",,hudsoti01
Jason Isringhausen,28,us US,R,R,"6' 3""",235,1972-09-07,6,65,0,2,65,65,0,0,0,0,0,0,0,0,0,0,0,0,1.9,"$3,300,000 ",,isrinja01
John Jaha,35,us US,R,R,"6' 1""",195,1966-05-27,10,12,12,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0,-0.7,"$3,250,000 ",,jahajo01
Robin Jennings,29,sg SG,L,L,"6' 2""",205,1972-04-11,4,20,13,20,17,0,0,6,0,0,0,3,0,12,13,2,6,0,-0.4,"$290,000 ",,jenniro01
Cory Lidle,29,us US,R,R,"5' 11""",175,1972-03-22,4,29,29,1,29,29,0,0,0,0,0,0,0,0,0,0,0,0,3.4,,,lidleco01
Terrence Long,25,us US,L,L,"6' 1""",190,1976-02-29,3,162,158,162,162,0,0,0,0,0,0,62,74,28,162,0,3,0,2.0,"$240,750 ",,longte01
Mike Magnante,36,us US,L,L,"6' 1""",180,1965-06-17,11,65,0,3,65,65,0,0,0,0,0,0,0,0,0,0,0,0,1.0,"$900,000 ",,magnami01
T.J. Mathews,31,us US,R,R,"6' 2""",200,1970-01-09,7,20,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,"$1,900,000 ",,mathet.01
Billy McMillon,29,us US,L,L,"5' 11""",172,1971-11-17,4,20,15,20,16,0,0,0,0,0,0,15,0,2,16,1,4,0,0.2,,,mcmilbi01
Jim Mecir,31,us US,B,R,"6' 1""",195,1970-05-16,7,54,0,3,54,54,0,0,0,0,0,0,0,0,0,0,0,0,1.2,"$1,116,667 ",,mecirji01
Frank Menechino,30,us US,R,R,"5' 9""",175,1971-01-07,3,139,128,139,137,0,0,0,136,1,3,0,0,0,0,1,2,1,3.3,"$225,000 ",,menecfr01
Mark Mulder,23,us US,L,L,"6' 6""",200,1977-08-05,2,34,34,2,34,34,0,0,0,0,0,0,0,0,0,0,0,0,5.6,"$232,500 ",,muldema01
Greg Myers,35,us US,L,R,"6' 1""",200,1966-04-14,14,33,24,33,28,0,28,0,0,0,0,0,0,0,0,2,5,0,0.5,,,myersgr01
José Ortiz,24,do DO,R,R,"5' 9""",177,1977-06-13,2,11,11,11,10,0,0,0,10,0,0,0,0,0,0,1,0,0,-0.7,"$201,000 ",,ortizjo04
Adam Piatt,25,us US,R,R,"6' 2""",195,1976-02-08,2,36,27,36,32,0,0,0,0,0,0,0,0,32,32,1,6,0,-0.6,"$217,500 ",,piattad01
Rob Ryan,28,us US,L,L,"5' 11""",190,1973-06-24,3,7,0,7,5,0,0,0,0,0,0,0,4,1,5,1,5,0,-0.2,,,ryanro02
Olmedo Sáenz,30,pa PA,R,R,"6' 2""",185,1970-10-08,4,106,72,106,41,0,0,28,0,14,0,0,0,0,0,58,26,0,0.0,"$290,000 ",,saenzol01
F.P. Santangelo,33,us US,B,R,"5' 10""",165,1967-10-24,7,32,20,32,28,0,0,0,20,3,0,0,5,1,6,2,6,4,0.2,,,santaf.01
Jeff Tam,30,us US,R,R,"6' 1""",202,1970-08-19,4,70,0,3,70,70,0,0,0,0,0,0,0,0,0,0,0,0,1.8,"$350,000 ",,tamje01
Miguel Tejada,27,do DO,R,R,"5' 9""",220,1974-05-25,5,162,160,162,162,0,0,0,0,0,162,0,0,0,0,0,0,0,4.2,"$2,025,000 ",,tejadmi01
Mario Valdez,26,mx MX,L,L,"6' 1""",215,1974-11-19,3,32,11,32,13,0,0,6,0,0,0,7,0,0,7,12,15,1,0.2,"$205,000 ",,valdema02
Luis Vizcaíno,26,do DO,R,R,"6' 1""",170,1974-08-06,3,36,0,0,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0.2,,,vizcalu01
Tom Wilson,30,us US,R,R,"6' 3""",220,1970-12-19,1st,9,6,9,9,0,9,0,0,0,0,0,0,0,0,0,0,0,-0.2,,,wilsoto02
Barry Zito,23,us US,L,L,"6' 2""",205,1978-05-13,2,35,35,2,35,35,0,0,0,0,0,0,0,0,0,0,0,0,4.4,"$240,000 ",,zitoba01
Rob Bell,24,us US,R,R,"6' 5""",225,1977-01-17,2,18,18,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,-0.7,,,bellro01
Joaquín Benoit,23,do DO,R,R,"6' 4""",250,1977-07-26,1st,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,,,benoijo01
Jeff Brantley,37,us US,R,R,"5' 11""",180,1963-09-05,14,18,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0.2,"$650,000 ",,brantje01
Cliff Brumbaugh,27,us US,R,R,"6' 2""",205,1974-04-21,1st,7,4,7,6,0,0,0,0,0,0,2,0,4,6,0,0,1,-0.4,,,brumbcl01
Ken Caminiti,38,us US,B,R,"6' 0""",200,1963-04-21,15,54,51,54,53,0,0,0,0,53,0,0,0,0,0,0,2,0,0.1,"$3,500,000 ",,caminke01
Frank Catalanotto,27,us US,L,R,"6' 0""",170,1974-04-27,5,133,106,133,115,0,0,5,13,11,0,78,0,15,92,5,25,0,4.3,"$850,000 ",,catalfr01
Francisco Cordero,26,do DO,R,R,"6' 3""",245,1975-05-11,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0.1,"$277,500 ",,cordefr01
Tim Crabtree,31,us US,R,R,"6' 4""",205,1969-10-13,7,21,0,3,21,21,0,0,0,0,0,0,0,0,0,0,0,0,-0.4,"$1,300,000 ",,crabtti01
Chad Curtis,32,us US,R,R,"5' 10""",175,1968-11-06,10,38,33,38,33,0,0,0,0,0,0,10,16,9,33,2,3,2,0.3,"$1,900,000 ",,curtich01
Doug Davis,25,us US,R,L,"6' 4""",215,1975-09-21,3,30,30,2,30,30,0,0,0,0,0,0,0,0,0,0,0,0,3.2,"$250,000 ",,davisdo02
R.A. Dickey,26,us US,R,R,"6' 3""",215,1974-10-29,1st,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0.0,,,dicker.01
Kelly Dransfeldt,26,us US,R,R,"6' 2""",195,1975-04-16,3,4,0,4,4,0,0,0,0,1,3,0,0,0,0,0,1,0,-0.1,,,dranske01
Justin Duchscherer,23,us US,R,R,"6' 3""",165,1977-11-19,1st,5,2,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,-0.6,,,duchsju01
Kevin Foster,32,us US,R,R,"6' 1""",160,1969-01-13,7,9,0,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,,,fosteke01
Andrés Galarraga,40,ve VE,R,R,"6' 3""",235,1961-06-18,16,72,63,72,25,0,0,25,0,0,0,0,0,0,0,39,9,0,-0.1,"$6,000,000 ",,galaran01
Ryan Glynn,26,us US,R,R,"6' 3""",195,1974-11-01,3,12,9,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,"$240,000 ",,glynnry01
Rusty Greer,32,us US,L,L,"6' 0""",190,1969-01-21,8,62,59,62,60,0,0,0,0,0,0,60,0,0,60,1,2,0,0.3,"$4,600,000 ",,greerru01
Bill Haselman,35,us US,R,R,"6' 3""",205,1966-05-25,11,47,35,47,47,0,47,0,0,0,0,0,0,0,0,0,1,0,0.4,"$800,000 ",,haselbi01
Rick Helling,30,us US,R,R,"6' 3""",215,1970-12-15,8,34,34,2,34,34,0,0,0,0,0,0,0,0,0,0,0,0,1.9,"$4,500,000 ",,helliri01
Mike Hubbard,30,us US,R,R,"6' 1""",180,1971-02-16,6,5,4,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0.0,,,hubbami01
Marcus Jensen,28,us US,B,R,"6' 4""",195,1972-12-14,6,11,6,11,11,0,11,0,0,0,0,0,0,0,0,0,0,0,-0.3,,,jensema01
Jonathan Johnson,26,us US,R,R,"6' 0""",180,1974-07-16,4,5,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,"$202,500 ",,johnsjo08
Mike Judd,26,us US,R,R,"6' 2""",200,1975-06-30,5,4,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,,,juddmi01
Gabe Kapler,25,us US,R,R,"6' 2""",190,1975-07-31,4,134,131,134,133,0,0,0,0,0,0,0,133,0,133,1,2,0,1.3,"$450,000 ",,kaplega01
Danny Kolb,26,us US,R,R,"6' 4""",185,1975-03-29,3,17,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0.2,"$202,500 ",,kolbda01
Mike Lamb,25,us US,L,R,"6' 1""",205,1975-08-09,2,76,71,76,74,0,0,0,0,74,0,0,0,0,0,0,4,0,1.3,,,lambmi01
Ricky Ledée,27,pr PR,L,L,"6' 2""",190,1973-11-22,4,78,62,78,72,0,0,0,0,0,0,6,10,60,72,0,11,1,-0.9,"$406,500 ",,ledeeri01
Chris Magruder,24,us US,B,R,"5' 11""",200,1977-04-26,1st,17,5,17,12,0,0,0,0,0,0,8,1,3,12,0,4,3,-0.2,,,magruch01
Pat Mahomes,30,us US,R,R,"6' 1""",175,1970-08-09,9,56,4,4,56,56,0,0,0,0,0,0,0,0,0,0,0,0,0.2,"$500,000 ",,mahompa01
Rubén Mateo,23,do DO,R,R,"6' 0""",170,1978-02-10,3,40,37,40,39,0,0,0,0,0,0,0,0,39,39,0,1,0,-0.6,"$300,000 ",,mateoru01
Chris Michalak,30,us US,L,L,"6' 2""",195,1971-01-04,2,11,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0.8,,,michach01
Doug Mirabelli,30,us US,R,R,"6' 1""",205,1970-10-18,6,23,16,23,23,0,23,0,0,0,0,0,0,0,0,1,1,0,0.2,"$295,000 ",,mirabdo01
Craig Monroe,24,us US,R,R,"6' 1""",195,1977-02-27,1st,27,15,27,24,0,0,0,0,0,0,6,0,21,24,1,3,1,0.1,,,monrocr01
Juan Moreno,26,ve VE,L,L,"6' 1""",205,1975-02-28,1st,45,0,2,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0.6,,,morenju02
Aaron Myette,23,ca CA,R,R,"6' 4""",195,1977-09-26,3,19,15,1,19,19,0,0,0,0,0,0,0,0,0,0,0,0,-0.7,,,myettaa01
Darren Oliver,30,us US,R,L,"6' 3""",250,1970-10-06,9,28,28,3,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0.5,"$7,000,000 ",,oliveda02
Rafael Palmeiro,36,cu CU,L,L,"6' 0""",180,1964-09-24,16,160,159,160,113,0,0,113,0,0,0,0,0,0,0,46,1,0,4.7,"$9,000,000 ",,palmera01
Carlos Peña,23,do DO,L,L,"6' 2""",225,1978-05-17,1st,22,17,22,16,0,0,16,0,0,0,0,0,0,0,1,5,0,0.3,,,penaca01
Mark Petkovsek,35,us US,R,R,"6' 0""",185,1965-11-18,9,55,0,4,55,55,0,0,0,0,0,0,0,0,0,0,0,0,-1.0,"$2,050,000 ",,petkoma01
Bo Porter,28,us US,R,R,"6' 2""",195,1972-07-05,3,48,22,48,40,0,0,0,0,0,0,18,10,12,40,2,5,5,-0.3,"$207,000 ",,portebo03
Alex Rodriguez,25,us US,R,R,"6' 3""",230,1975-07-27,8,162,162,162,161,0,0,0,0,0,161,0,0,0,0,1,0,0,8.3,"$22,000,000 ",All-Star,rodrial01
Iván Rodríguez HOF,29,pr PR,R,R,"5' 9""",205,1971-11-27,11,111,106,111,106,0,106,0,0,0,0,0,0,0,0,5,2,0,5.0,"$8,200,000 ",All-Star,rodriiv01
Kenny Rogers,36,us US,L,L,"6' 1""",200,1964-11-10,13,20,20,1,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0.1,"$7,500,000 ",,rogerke01
Scott Sheldon,32,us US,R,R,"6' 3""",185,1968-11-28,5,61,31,61,57,0,1,0,0,38,16,2,0,1,3,0,7,2,-0.4,"$265,000 ",,sheldsc01
Rubén Sierra,35,pr PR,B,R,"6' 1""",175,1965-10-06,15,94,82,94,36,0,0,0,0,0,0,1,0,35,36,50,11,0,1.0,,,sierrru01
J.D. Smart,27,us US,R,R,"6' 2""",185,1973-11-12,2,15,0,3,15,15,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,,,smartj.01
Randy Velarde,38,us US,R,R,"6' 0""",185,1962-11-24,15,78,70,78,70,0,0,9,52,7,0,0,0,2,2,6,6,0,1.5,"$3,150,000 ",,velarra01
Mike Venafro,27,us US,L,L,"5' 10""",170,1973-08-02,3,70,0,6,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0.5,"$310,000 ",,venafmi01
Brandon Villafuerte,25,us US,R,R,"5' 11""",195,1975-12-17,2,6,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,,,villabr01
Michael Young,24,us US,R,R,"6' 1""",200,1976-10-19,2,106,102,106,104,0,0,0,104,0,0,0,0,0,0,0,2,2,0.5,,,youngmi02
Jeff Zimmerman,28,ca CA,R,R,"6' 1""",200,1972-08-09,3,66,0,3,66,66,0,0,0,0,0,0,0,0,0,0,0,0,3.3,"$307,500 ",,zimmeje02
Garret Anderson,29,us US,L,L,"6' 3""",190,1972-06-30,8,161,161,161,149,0,0,0,0,0,0,144,12,0,149,12,0,0,2.7,"$4,500,000 ",,anderga01
Larry Barnes,26,us US,L,L,"6' 1""",195,1974-07-23,1st,16,10,16,16,0,0,16,0,0,0,1,0,0,1,0,1,0,-0.6,,,barnela01
Toby Borland,32,us US,R,R,"6' 6""",186,1969-05-29,6,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,,,borlato02
Jamie Burke,29,us US,R,R,"6' 0""",195,1971-09-24,1st,9,0,9,9,0,8,1,0,0,0,0,0,0,0,1,3,0,0.0,,,burkeja02
Brian Cooper,26,us US,R,R,"6' 1""",175,1974-08-19,3,7,1,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0.4,,,coopebr01
Jeff DaVanon,27,us US,B,R,"6' 0""",185,1973-12-08,2,40,25,40,29,0,0,0,0,0,0,0,13,17,29,6,5,6,-0.5,,,davanje02
David Eckstein,26,us US,R,R,"5' 6""",170,1975-01-20,1st,153,146,153,138,0,0,0,14,0,126,0,0,0,0,14,2,0,4.2,"$200,000 ",,eckstda01
Darin Erstad,27,us US,L,L,"6' 2""",195,1974-06-04,6,157,157,157,153,0,0,12,0,0,0,0,146,0,146,4,0,0,2.9,"$3,450,000 ",,erstada01
Jorge Fábregas,31,us US,L,R,"6' 3""",205,1970-03-13,8,53,42,53,53,0,53,0,0,0,0,0,0,0,0,0,0,0,-0.4,"$500,000 ",,fabrejo01
José Fernández,26,do DO,R,R,"6' 3""",220,1974-11-02,2,13,7,13,3,0,0,2,0,1,0,0,0,0,0,7,3,2,-0.6,,,fernajo01
Benji Gil,28,mx MX,R,R,"6' 2""",210,1972-10-06,6,104,73,104,78,0,0,18,21,0,44,0,1,0,1,14,17,7,1.4,"$350,000 ",,gilbe01
Troy Glaus,24,us US,R,R,"6' 5""",220,1976-08-03,4,161,160,161,159,0,0,0,0,159,2,0,0,0,0,2,0,1,5.2,"$1,250,000 ",All-Star,glaustr01
Steve Green,23,ca CA,R,R,"6' 2""",200,1978-01-26,1st,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.2,,,greenst01
Shigetoshi Hasegawa,32,jp JP,R,R,"5' 11""",160,1968-08-01,5,46,0,1,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0.5,"$1,500,000 ",,hasegsh01
Glenallen Hill,36,us US,R,R,"6' 3""",210,1965-03-22,13,16,16,16,0,0,0,0,0,0,0,0,0,0,0,16,0,0,-1.1,"$1,500,000 ",,hillgl01
Mike Holtz,28,us US,L,L,"5' 9""",172,1972-10-10,6,63,0,4,63,63,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,"$705,000 ",,holtzmi01
Wally Joyner,39,us US,L,L,"6' 2""",185,1962-06-16,16,53,38,53,39,0,0,39,0,0,0,0,0,0,0,9,10,0,-0.1,"$200,000 ",,joynewa01
Adam Kennedy,25,us US,L,R,"5' 11""",195,1976-01-10,3,137,127,137,131,0,0,0,131,0,0,0,0,0,0,5,7,1,1.6,"$280,000 ",,kennead01
Al Levine,33,us US,L,R,"6' 3""",180,1968-05-22,6,64,1,4,64,64,0,0,0,0,0,0,0,0,0,0,0,0,2.3,"$715,000 ",,levinal01
Mark Lukasiewicz,28,us US,L,L,"6' 5""",240,1973-03-08,1st,24,0,1,24,24,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,,,lukasma01
Bart Miadich,25,us US,R,R,"6' 4""",205,1976-02-03,1st,11,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0.1,,,miadiba01
Bengie Molina,26,pr PR,R,R,"5' 11""",190,1974-07-20,4,96,90,96,94,0,94,0,0,0,0,0,0,0,0,1,5,0,0.6,"$350,000 ",,molinbe01
José Molina,26,pr PR,R,R,"6' 0""",250,1975-06-03,2,15,12,15,15,0,15,0,0,0,0,0,0,0,0,0,0,0,0.5,,,molinjo01
José Nieves,26,ve VE,R,R,"6' 1""",180,1975-06-16,4,29,13,29,22,0,0,1,11,2,10,0,0,0,0,4,9,5,0.3,"$232,000 ",,nievejo01
Ramón Ortiz,28,do DO,R,R,"6' 0""",175,1973-05-23,3,32,32,2,32,32,0,0,0,0,0,0,0,0,0,0,0,0,2.2,"$250,000 ",,ortizra02
Orlando Palmeiro,32,us US,L,L,"5' 11""",155,1969-01-19,7,104,61,104,59,0,0,0,0,0,0,26,7,28,59,30,28,5,-0.5,"$900,000 ",,palmeor01
Troy Percival,31,us US,R,R,"6' 3""",200,1969-08-09,7,57,0,3,57,57,0,0,0,0,0,0,0,0,0,0,0,0,1.9,"$3,400,000 ",All-Star,percitr01
Lou Pote,29,us US,R,R,"6' 3""",200,1971-08-21,3,44,1,5,44,44,0,0,0,0,0,0,0,0,0,0,0,0,1.0,"$215,000 ",,potelo01
Pat Rapp,33,us US,R,R,"6' 3""",195,1967-07-13,10,31,28,2,31,31,0,0,0,0,0,0,0,0,0,0,0,0,1.6,"$2,000,000 ",,rapppa01
Tim Salmon,32,us US,R,R,"6' 3""",200,1968-08-24,10,137,136,137,125,0,0,0,0,0,0,0,0,125,125,12,0,1,1.2,"$6,500,000 ",,salmoti01
Scott Schoeneweis,27,us US,L,L,"6' 0""",186,1973-10-02,3,32,32,1,32,32,0,0,0,0,0,0,0,0,0,0,0,0,1.2,"$275,000 ",,schoesc01
Scot Shields,25,us US,R,R,"6' 1""",175,1975-07-22,1st,8,0,1,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0.4,,,shielsc01
Scott Spiezio,28,us US,B,R,"6' 2""",195,1972-09-21,6,139,114,139,115,0,0,105,0,10,0,10,0,8,18,20,17,1,2.1,"$1,125,000 ",,spiezsc01
Ismael Valdez,27,mx MX,R,R,"6' 3""",185,1973-08-21,8,27,27,2,27,27,0,0,0,0,0,0,0,0,0,0,0,0,2.2,"$2,500,000 ",,valdeis01
Jarrod Washburn,26,us US,L,L,"6' 1""",190,1974-08-13,4,30,30,2,30,30,0,0,0,0,0,0,0,0,0,0,0,0,4.0,"$270,000 ",,washbja01
Ben Weber,31,us US,R,R,"6' 4""",185,1969-11-17,2,56,0,4,56,56,0,0,0,0,0,0,0,0,0,0,0,0,1.1,"$203,500 ",,weberbe01
Matt Wise,25,us US,R,R,"6' 4""",190,1975-11-18,2,11,9,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0.7,"$207,500 ",,wisema01
Shawn Wooten,28,us US,R,R,"5' 10""",205,1972-07-24,2,79,61,79,47,0,25,21,0,1,0,0,0,0,0,27,11,0,1.2,"$200,500 ",,wootesh01
